<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/total_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/xui_config_color_white"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:contentPaddingTop="5dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="@dimen/activity_horizontal_margin"
            app:contentPaddingRight="@dimen/activity_horizontal_margin"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="资产数量:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/assets_total_num"
                            android:text="11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="资产金额"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/assets_total_capital"
                            android:text="65,432"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/total_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/xui_config_color_white"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.xuexiang.xui.widget.imageview.RadiusImageView
                                    android:id="@+id/iv_avatar"
                                    android:layout_width="80dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_svg_flag" />

                                <TextView
                                    android:id="@+id/assets_status"
                                    android:layout_width="60dp"
                                    style="@style/TextStyle.Explain"

                                    android:layout_marginStart="4dp"
                                    android:layout_height="24dp"
                                    android:text="在用"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textAlignment="center"

                                    />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_assets_name"
                                style="@style/TextStyle.Explain"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="4dp"
                                android:text="华为手机"
                                android:textColor="@color/xui_config_color_pure_black" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>
                            <TextView
                                android:id="@+id/sign_status"
                                android:layout_width="60dp"
                                style="@style/TextStyle.Explain"
                                android:background="@color/green_end"
                                android:layout_marginStart="4dp"
                                android:layout_height="24dp"
                                android:text="已签字"
                                android:textColor="@color/white"
                                android:layout_gravity="end|center_vertical"
                                android:textAlignment="center"/>


                            <ImageButton
                                android:layout_width="12dp"
                                android:layout_height="24dp"
                                android:id="@+id/assets_info"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_more"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资产编号:"/>
                            <TextView
                                android:id="@+id/assest_no"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123123123"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_height="1px"
                            android:layout_width="match_parent"
                            android:background="#66CCFF"/>
                        </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:layout_width="60dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="资产分类"
                                android:textColor="?attr/xui_config_color_content_text" />

                            <TextView
                                android:id="@+id/assets_type"
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="电脑分类"
                                android:textColor="@color/xui_config_color_pure_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:layout_width="60dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="使用公司"
                                android:textColor="?attr/xui_config_color_content_text" />

                            <TextView
                                android:id="@+id/assets_use_company"
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="公司"
                                android:textColor="@color/xui_config_color_pure_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="使用部门"
                                android:layout_width="60dp"
                                android:textColor="?attr/xui_config_color_content_text" />

                            <TextView
                                android:id="@+id/assets_use_department"
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="部门"
                                android:textColor="@color/xui_config_color_pure_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyle.Explain"
                                android:layout_width="60dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="使用人"
                                android:textColor="?attr/xui_config_color_content_text" />

                            <TextView
                                android:id="@+id/assets_use_name"
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="人"
                                android:textColor="@color/xui_config_color_pure_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="存放地点"
                                android:layout_width="60dp"
                                android:textColor="?attr/xui_config_color_content_text" />

                            <TextView
                                android:id="@+id/assets_storage_location"
                                style="@style/TextStyle.Explain"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="3号楼"
                                android:textColor="@color/xui_config_color_pure_black" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/iv_assets_image"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xui_ic_default_img"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="5dp"
                        />

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#66CCFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理记录"
                        android:textAlignment="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#66CCFF"/>
                    <TextView
                        android:layout_weight="50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资产管理"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>